   *   *   Farmacia del Golfo   *   *
NAHUM MEDINA GARCIA      MEGN560328MQ0
  HEROES DE TLAPACOYAN 207 COL CENTRO
       TLAPACOYAN, VER. CP 93650
 - - - - - - - - - - - - - - - - - - -

${caja.descripcion}  ${cajero}
${fecha}  ${hora}   Folio: ${folio}
ID: ${idFolio}

<%
def elDesc;
def elPrecio;
def desglose;
def pu;
def du; //Descuento unitario

detalles.each { d ->

//Descuento unitario
du       = d.descuento / d.cantidad

//Precio unitario
pu 	 = d.precio + du

elDesc   = ((100/pu)*du)
importe  = (pu - du)*d.cantidad

%>${String.format("%4.4s @ %24.24s%,9.02f", d.cantidad, d.descripcion, d.total)}<%
desglose = String.format("%.02f x %.02f pza - %,3.02f%% = %.02f", pu, d.cantidad, elDesc, importe)
%>${String.format("%40s", desglose)}<% } %>

                     Subtotal: ${String.format("%,9.02f", subtotal)}
                  - Descuento: ${String.format("%,9.02f", descuento)}
<% impuestosMap.each { imdesc, im -> %>${String.format("%29s: %,9.02f", imdesc, im.importe)}
<% } %>
                        Total: ${String.format("%,9.02f", total)}

                     Efectivo: ${String.format("%,9.02f", efectivo)}
                       Cambio: ${String.format("%,9.02f", cambio)}

         Gracias por su compra!

${""+ (27 as char)+(100 as char)+(8 as char)}
${""+ (27 as char)+(105 as char)}
